<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>B</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
  body{
    background: linear-gradient(rgb(202, 227, 233), rgb(165, 229, 245) ) ;
    font-family: 'Montserrat', sans-serif;
    
  }
  #titulo{
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    padding-top: 15px;
    text-shadow: 1px 1px 2px rgb(40, 100, 95);
    font-weight: bold;
  }

  .box{
    float: left;
    box-sizing: border-box;
    width: 425px;
    border: 2px;
    box-shadow: 3px 10px 17px 2px;
    height: 25%;
    
  }
  .box h3{
    text-align: center;
    font-size: large;
    color: rgb(83, 91, 99);
  }
  .box p{
    position: relative;
    width: 47%;
    
    text-align: center;
    padding-left: 114px;
    
  }
  #main{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  </style>
</head>
<body>
  <h3 id="titulo">Beneficios dos Chás</h3>
  <div>
    <h2>As inúmeras propriedades Terapêuticas e Regenerativas dos chás</h2>
     <p id="main">Chegou o inverno e com eles os indesejáveis probleminhas de saúde inerentes a oscilações de temperatura e à elevado umidade do ar. Já que estamos falando de probleminhas, vamos falar também em soluções. Você sabia que os chás fazem um bem incrível para o corpo, mente, pele e cabelos, além de ajudar a aliviar os incômodos causados pelas gripes e resfriados. Agora, veja o que cada planta pode fazer por você. Depois é só aproveitar tudo que a natureza nos oferece!!!</p>

     <div class="box">
        <h3>Eucalipto </h3>
        <p>Expectorante, antiséptico pulmonar, antifebril, Por ser adstringente, é recomendado como tônico facial.</p>
     </div>
     <div class="box">
        <h3>Artemísia </h3>
        <p>É digestiva e excelente para cólicas. Para a pele oleosa, misture um pouco de farinha de aveia e mel e aplique como máscara facial.</p>
     </div>
     <div class="box">
        <h3>Erva-Doce </h3>
        <p>Boas para gases intestinais, cólicas gástricas e intestinais. Indicar para acalmar a pele com acne ou queimadura solar.</p>
     </div>
     <div class="box">
        <h3>Hortelã </h3>
        <p>É analgésica e gastrointestinal, boa para digestão e para verminoses. Pode ser usada como loção tônica ou máscara facial.</p>
     </div>
     <div class="box">
        <h3>Cavalinha </h3>
        <p>É diurética e indicado para casos de anemia por ser ricos em sais. Para unhas fracas e quebradiças, para queda de cabelo, para acne.</p>
     </div>
     <div class="box">  
        <h3>Camomila</h3>
        <p>É digestiva, calmante, anti-séptica, antiinflamatória, descongestionante. É excelente hidratante.</p>
     </div>
     <div class="box">
        <h3>Alecrim</h3>
        <p>Ativa a circulação em banhos de imersão, ativa o crescimento dos cabelos quando aplicado diretamente no couro cabeludo.</p>
     </div>

    
</div>
  
     

  
</body>
</html>