<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exer5</title>
  <style>
  p{
    border-left: 20px rgb(241, 95, 222) solid;
    border-right: solid 20px turquoise;
    width: 60%;
    height: 400px;
    font-size: 12px;
    letter-spacing: 3px;
    word-spacing: 4ex;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-indent: 25px;
    line-height: 30px;
  }
  p:first-letter{
    color: teal;
    text-decoration: overline;
    font-size: 5em;
  }
  p:first-line{
    text-decoration: underline;
    text-transform: uppercase;
    
    }
  </style>
</head>
<body>
  <h3>05. Criar uma regra CSS para formatação de parágrafos utilizando as seguintes configurações:</h3>
  <p>
      Borda Esquerda: Espessura de 20em, na cor verde e estilo solid.  
      border-left:solid 20em red;
      Borda Direita: Espessura de 20em, na cor vermelha e estilo solid.  
      border-right:solid 20em red;
      Largura: 60%  
      width: 60%;
      Altura: 400px; 
      height: 400px;
       Tamanho da fonte: 12px;  
      Espaçamento entre letras: 3em;  
      Espaçamento entre palavras: 4ex;  
      Altura dos blocos: 3em;  
      Alinhamento do texto: justificado  
      Tipo de fonte Verdana  Endentação do texto: 25px; 

      Por fim adicione aos pseudo-elementos :firstletter e :firstline, as seguintes configurações:
      :firstletter  
      Tamanho da Fonte: 36px  
      Cor da fonte: azul 
       Decoração do texto: overline 
      
      :firstline  
      Decoração do texto: underline  
      Capitalização do texto: todos os caracteres em caixa alta
      </p>
</body>
</html>